.subscribe-section-background {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 100%;
  object-fit: cover;
}
.form-title,
.form-title-subtext {
  align-self: stretch;
  position: relative;
}
.form-title-subtext {
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.form-title {
  margin: 0;
  font-size: var(--font-size-11xl);
  font-weight: 700;
  font-family: inherit;
  color: var(--color-darkslategray-100);
}
.form-header {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.fill-in-your {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 2.125rem;
  font-family: var(--font-roboto);
  color: var(--color-slategray);
  text-align: left;
}
.form-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar2,
.op2 {
  align-items: center;
  justify-content: center;
}
.op2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 0.4px;
  line-height: 166%;
  font-family: var(--font-roboto);
  color: var(--Grey-Grey-700);
  text-align: center;
  display: flex;
}
.avatar2 {
  width: 1.5rem;
  border-radius: var(--br-45xl);
  background-color: var(--Grey-Grey-400);
  height: 1.5rem;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  flex-direction: row;
}
.chip5 {
  position: relative;
  font-size: var(--font-size-smi);
  letter-spacing: 0.16px;
  line-height: var(--font-size-lg);
  font-family: var(--font-roboto);
  color: var(--Text-Primary);
  text-align: left;
}
.typography2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-7xs);
}
.cancel-icon2 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.container2 {
  border-radius: var(--br-base);
  background-color: var(--Grey-Grey-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs);
}
.chip4,
.muiautocompletetag1 {
  align-items: flex-start;
  justify-content: flex-start;
}
.chip4 {
  display: flex;
  flex-direction: column;
}
.muiautocompletetag1 {
  display: none;
  flex-direction: row;
  gap: var(--gap-5xs);
}
.your-name {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--font-roboto);
  font-size: var(--font-size-base);
  background-color: transparent;
  flex: 1;
  position: relative;
  letter-spacing: 0.15px;
  line-height: var(--font-size-5xl);
  color: var(--Text-Secondary);
  text-align: left;
  display: inline-block;
  min-width: 9.375rem;
  padding: 0;
}
.close-icon {
  width: 1.25rem;
  position: relative;
  height: 1.25rem;
  overflow: hidden;
  flex-shrink: 0;
}
.iconbutton,
.unstylediconbutton {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.unstylediconbutton {
  border-radius: var(--br-29xl);
  flex-direction: row;
  padding: var(--padding-9xs);
}
.iconbutton {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
}
.mui-autocomplete-indicator {
  width: 1.75rem;
  position: relative;
  height: 1.75rem;
  display: none;
}
.arrow-icon {
  width: 1.5rem;
  max-height: 100%;
}
.inactive,
.input3 {
  align-self: stretch;
  justify-content: flex-start;
}
.inactive {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
  gap: var(--gap-5xs);
}
.input3 {
  border-radius: var(--br-9xs);
  border: 1px solid var(--Other-Outlined-Border);
  align-items: flex-start;
  padding: 0 var(--padding-2xs);
}
.button3,
.form-fields,
.input3 {
  display: flex;
  flex-direction: column;
}
.form-fields {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-orange);
  width: 10.25rem;
  height: 3.5rem;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
}
.button3:hover {
  background-color: var(--color-darkorange);
}
.form,
.share-your-travels-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.form {
  margin: 0;
  align-self: stretch;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.03);
  border-radius: var(--br-xs);
  background-color: var(--Background-Paper);
  border: 1px solid var(--color-whitesmoke);
  align-items: flex-start;
  padding: var(--padding-7xl) var(--padding-10xl);
  gap: var(--gap-mid);
}
.share-your-travels-form {
  position: absolute;
  top: 3.25rem;
  left: 27.844rem;
  width: 34.313rem;
  align-items: center;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.subscribe-section {
  align-self: stretch;
  height: 33.063rem;
  position: relative;
  background-color: var(--color-aliceblue);
  overflow: hidden;
  flex-shrink: 0;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-cornflowerblue-300);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 800px) {
  .form-title {
    font-size: var(--font-size-5xl);
  }
}
@media screen and (max-width: 450px) {
  .form-title {
    font-size: var(--font-size-lg);
  }
}
